<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Apigram2" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/orange</item>
        <item name="colorPrimaryVariant">@color/dark_blue</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/orange</item>
        <item name="colorSecondaryVariant">@color/orange</item>
        <item name="colorOnSecondary">@color/black</item>
    </style>

    <style name="BackgroundColor" parent="Widget.Design.AppBarLayout">
        <item name="android:background">@color/background_color_dark</item>
    </style>

    <style name="Text_Title" parent="Widget.MaterialComponents.TextView">
        <item name="android:textSize">17sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Color_Text_Count" parent="Widget.MaterialComponents.TextView">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Color_Btn_Back" parent="Widget.MaterialComponents.Button">
        <item name="android:src">@drawable/ic_back_dark</item>
    </style>
</resources>