# apigamgithub

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apigram2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apigram2/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt  UserAdapter.kt
app/src/main/java/com/example/apigram2/data/local/: NoteAppDb.kt  NoteRoomDb.kt  NoteUserDao.kt  PreferenceManager.kt
app/src/main/java/com/example/apigram2/data/model/: ResponseDetailUser.kt  ResponseUser.kt
app/src/main/java/com/example/apigram2/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/apigram2/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt
app/src/main/java/com/example/apigram2/detail/follow/: FollowsFragment.kt
app/src/main/java/com/example/apigram2/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/example/apigram2/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/example/apigram2/utils/: Hasil.kt
app/src/main/res/drawable/: ic_back_dark.xml  ic_back_light.xml  ic_favorite.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  item_row_user.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apigram2/: ExampleUnitTest.kt
