<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.apigram2">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Apigram2">
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".setting.SettingActivity"
            android:exported="false"
            android:label="@string/setting" />
        <activity
            android:name=".favorite.FavoriteActivity"
            android:exported="false"
            android:label="@string/favorite" />
        <activity
            android:name=".detail.DetailActivity"
            android:exported="false"
            android:label="@string/detail" />
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>